<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helloworld</groupId>
	<artifactId>helloworld-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>New Sculptor Project :: Parent</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<java-version>1.7</java-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<sculptor-version>3.1.0</sculptor-version>
		<jboss-javaee6-version>3.0.3.Final</jboss-javaee6-version>
	    	<hibernate-validator-version>4.3.2.Final</hibernate-validator-version>
		<slf4j-version>1.7.12</slf4j-version>
		<logback-version>1.1.3</logback-version>
		<spring-version>4.1.6.RELEASE</spring-version>
		<aspectj-version>1.8.5</aspectj-version>
		<joda-time-version>2.7</joda-time-version>
		<jackson-version>2.4.4</jackson-version>
		<xstream-version>1.4.7</xstream-version>
		<junit-version>4.12</junit-version>
		<hsqldb-version>2.3.2</hsqldb-version>

		<deltaspike-version>1.5.2</deltaspike-version>
	</properties>

	<modules>
		<module>../helloworld</module>
		<!-- Add web module when needed -->
		<!-- <module>../helloworld-web</module> -->
		<module>../helloworld-ear</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
